begintemplate Nav_view_params
public view, label_loc, state_name, call_count

objref view, label_loc, state_name

proc init() {
    call_count = 1
    state_name = new String($s1)
    view =  new String($s2)
    label_loc = new Vector()
    if (numarg() == 4) {
    	label_loc.append($3)
    	label_loc.append($4)
    }else {
	label_loc.append(0.484783)
	label_loc.append(0.946771)
    }
}
endtemplate Nav_view_params


objref nav_states
nav_states = new List()
nav_states.append(new Nav_view_params("O", "view(0, -0.01, 200, 0.8, 961, 434, 264.96, 143.68)"))
nav_states.append(new Nav_view_params("C1", "view(0, -0.01, 200, 0.8, 390, 14, 283.2, 146.56)"))
nav_states.append(new Nav_view_params("C2", "view(0, -0.01, 200, 0.8, 391, 220, 283.2, 146.56)"))
nav_states.append(new Nav_view_params("C3", "view(0, -0.01, 200, 0.8, 396, 433, 273.6, 145.6)"))
nav_states.append(new Nav_view_params("C4", "view(0, -0.01, 200, 0.8, 395, 642, 272.64, 145.6)"))
nav_states.append(new Nav_view_params("C5", "view(0, -0.01, 200, 0.8, 393, 847, 271.68, 137.92)"))
nav_states.append(new Nav_view_params("C6", "view(0, -0.01, 200, 0.8, 962, 1, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("C7", "view(0, -0.01, 200, 0.8, 968, 217, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I1", "view(0, -0.01, 200, 0.8, 696, 14, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I2", "view(0, -0.01, 200, 0.8, 696, 221, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I3", "view(0, -0.01, 200, 0.8, 692, 429, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I4", "view(0, -0.01, 200, 0.8, 696, 636, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I5", "view(0, -0.01, 200, 0.8, 691, 847, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I6", "view(0, -0.01, 200, 0.8, 1236, 0, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I7", "view(0, -0.01, 200, 0.8, 1240, 221, 251.52, 146.56)"))
nav_states.append(new Nav_view_params("I8", "view(0, -0.01, 200, 0.8, 1248, 433, 251.52, 146.56)"))
